<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <Style>
        body{
            /* background-color:linear-gradient(135deg,#153677,#4e085f); */
            background-color:antiquewhite;
        }
        #newtask {
            list-style: none;
            /* border: 1px solid;
            margin-top: 10px; */
            /* margin: 0;
            padding: 0; */
        }
        #newtask button {
            background-color:blue;
            color: white;
            padding: 2px;
            margin-left: 9px;
        }
        #newtask li{
            padding: 10px;
            /* background-color: white;
            margin-top: 5px; */
            /* width: 50%;
            display: flex;
            justify-content: center;
            align-items: center; */
            /* border: 1px solid black; */
            /* display: inline; */
            /* border: 1px solid ; */
        }
     </Style>

</head>
<body>
    <div class="container mt-5 text-center">
    <p class="h1 text-primary"> BUILD TO-DO LIST</p>
    <input type="text" id="task" class="w-25 mt-3 me-3 pb-1 border-dark" placeholder="Add Some task">
    <button onclick="addtask()" class="btn btn-primary px-4" type="button" value="ADD">ADD</button>
    <ul id="newtask"></ul>
</div>
<script src="index.js"></script>
</body>
</html>